{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=BookStore;Integrated Security=True"
  },
  "Application": {
    "LoginPath": "/login",
    "AppDomain": "http://localhost:22085/",
    "EmailConfirmation": "confirm-email?uid={0}&token={1}",
    "ForgotPassword": "reset-password?uid={0}&token={1}"
  },
  "SMTPConfig": {
    "SenderAddress": "no-replay@jkbookstore.com",
    "SenderDisplayName": "Jk book store team",
    "UserName": "a807497ab39461",
    "Password": "d52f7fadcbed3c",
    "Host": "smtp.mailtrap.io",
    "Port": 587,
    "EnableSSL": true,
    "UseDefaultCredencials": true,
    "IsBodyHTML": true
  },

  "NewBookAlert": {
    "DisplayAlert": false,
    "BookMessage": "New Book of C# is release CSharpBasic.pdf download"
  },
  "ThirdPartyBookAlert": {
    "DisplayAlert": false,
    "BookMessage": "Third party Book of MVC is MVC.pdf download"
  },
  "NewBookAlert2": {
    "DisplayAlert": false,
    "BookMessage": "New Book alert IOption message from 2 test2"
  },
  "NewBookAlert3": {
    "DisplayAlert": false,
    "BookMessage": "New Book IOptionSnapshot  alert message from 3 test3"
  },
  "AllowedHosts": "*",
  "AppName": "JkBook Store",
  "InfoObj": {
    "key1": "Key 1 Value_D ",
    "key2": "Key 2 Value_D",
    "key3": {
      "Key3obj1": "Key3 obj1 value_D",
      "Key3obj2": "Key3 obj2 value_D"
    }
  }
}
