{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=_CHANGE_ME;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AllowedHosts": "*",
  "AppName": "JkBook Store production",
  "InfoObj": {
    "key1": "Key 1 Value_P ",
    "key2": "Key 2 Value_P",
    "key3": {
      "Key3obj1": "Key3 obj1 value_P",
      "Key3obj2": "Key3 obj2 value_P"
    }
  }
}
